# States
q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16

# Input Alphabet
a b

# Tape Alphabet
a b 1 0 .

# Initial State
q0

# Blank Symbol
.

# Final State
q16

# Transitions
q0 a q1 . R
q0 b q0 1 R
q0 1 q0 1 R
q0 . q8 . L 

q1 a q1 a R
q1 b q1 b R 
q1 . q2 . R 

q2 . q3 1 R  
q2 1 q2 1 R 

q3 . q3 . L 
q3 1 q4 1 L 

q4 1 q4 1 L
q4 . q5 . L

q5 a q7 a L 
q5 b q7 b L 
q5 1 q7 1 L
q5 . q6 . L 

q6 . q6 . L
q6 1 q7 1 L

q7 a q7 a L 
q7 b q7 b L 
q7 1 q7 1 L
q7 . q0 . R

q8 1 q9 1 R
q8 . q15 0 R

q9 . q10 . R 

q10 . q11 1 R
q10 1 q16 1 R 

q11 1 q11 1 R 
q11 . q12 . L

q12 1 q13 . L

q13 1 q13 1 L 
q13 . q14 . L 

q14 . q14 . L
q14 1 q9 1 R

q15 . q16 . R